<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Edit Menu"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul"
            android:text="Nama Dokter" />

        <EditText
            android:id="@+id/et_nama_dokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nm1"
            android:layout_marginBottom="10sp" />

        <TextView
            android:id="@+id/nd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_nama_dokter"
            android:text="Spesialis" />

        <EditText
            android:id="@+id/et_spesialis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nd1"
            android:layout_marginBottom="10sp" />


        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_spesialis"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_edit"
            android:text="Hapus" />


    </RelativeLayout>
</ScrollView>